# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=asileayuba@gmail.com
EMAIL_HOST_PASSWORD=wfskfaeykshxgzoe


# Database Configuration
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=XXnnxqzsMqWPAfCrVgJQvpEWxIRwzgCr
DB_HOST=metro.proxy.rlwy.net
DB_PORT=55673
